<?= $this->Html->css('moviesinfo.css'); ?>
<div class="list-wrap">
    <div class="price-list">

        <p class="title">基本料金</p>
        <table>
            <tbody>
                <tr class="list-flex">
                    <td>hoge</td>
                    <td>hoge</td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="discount-list">
        <p class="title">お得な割引サービス</p>
        <table>
            <tbody>
                <tr class="list-flex">
                    <td>hoge</td>
                    <td>hoge</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
