<?= $this->Html->css('bookings'); ?>
<section>
    <h1 class="heading">決済方法</h1>
    <div class="credit-wrapper">
        <div class="credit-box">
            <p class="credit-summary">ご登録のクレジットカード</p>
            <p class="credit-choice">aa</p>
            <p class="credit-summary">ご利用ポイント</p>
            <p class="point-choice">一部利用する。(今はテキストで入れる)</p>
            <div class="select-btn">
                <a href="" class="cancel-button button">キャンセル</a>
                <a href="" class="accept-button button">決定</a>
            </div>
        </div>
    </div>
</section>
